<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BusinessLogic.Model" Version="1.1.141" />
    <PackageReference Include="EFCore.Interface" Version="1.1.207" />
    <PackageReference Include="WARDx.Data" Version="1.0.8" />
  </ItemGroup>

</Project>
