# WardX

BusinessLogic/BusinessLogic/: BusinessLogic.csproj  DataProvider.cs  Logic.cs  ScopeProvider.cs
BusinessLogic/BusinessLogic.Interface/: BusinessLogic.Interface.csproj  IAdmissionProcessor.cs  IBusinessLogic.cs  IDataProvider.cs  IDropdownProcessor.cs  IEmailSender.cs  IMoveProcessor.cs  IPatientProcessor.cs  ISchedulingProcessor.cs  IStaffProcessor.cs  ITreatmentProcessor.cs  IWARDxPasswordHasher.cs  IWARDxRole.cs  IWARDxUser.cs  ProcessResult.cs
BusinessLogic/BusinessLogic.Security/: BusinessLogic.Security.csproj  WARDxPasswordHasher.cs  WARDxRole.cs  WARDxRoleStore.cs  WARDxUser.cs  WARDxUserStore.cs
BusinessLogic/BusinessLogic.Tests/: AdmissionFileDataProvider_Test.cs  Auth_Tests.cs  BusinessLogic.Tests.csproj  DataProviderTests.cs  EmailTests.cs  PasswordHasherTests.cs  PatientMoveTests.cs  appsettings.Development.json
DataAccess/DataAccess/: DataAccess.csproj  DataAccessConfig.cs  DatabaseAccess.cs
DataAccess/DataAccess.Domain.Interface/: DataAccess.Domain.Interface.csproj  IAdmissionFile_DataAccess.cs  IBar_DataAccess.cs  IBed_DataAccess.cs  IBloodGroup_DataAccess.cs  ICity_DataAccess.cs  IClerkComputer_DataAccess.cs  IClocking_DataAccess.cs  IComputerSkill_DataAccess.cs  IDiagnosis_DataAccess.cs  IDoctorInspection_DataAccess.cs  IDoctorSchedule_DataAccess.cs  IDoctorType_DataAccess.cs  IDoctor_DataAccess.cs  IEmergencyContact_DataAccess.cs  IEpaulette_DataAccess.cs  IMedicalAidPlan_DataAccess.cs  IMedicalAidScheme_DataAccess.cs  IMedicalAid_DataAccess.cs  IMedicalCondition_DataAccess.cs  IMedicalHistory_DataAccess.cs  IMedicine_DataAccess.cs  IMonth_DataAccess.cs  INextOfKin_DataAccess.cs  INurseBar_DataAccess.cs  INurseInspection_DataAccess.cs  INurseSchedule_DataAccess.cs  INurseType_DataAccess.cs  INurse_DataAccess.cs  IPatientMovement_DataAccess.cs  IPatient_DataAccess.cs  IPrescription_DataAccess.cs  IProcedureHistory_DataAccess.cs  IQualification_DataAccess.cs  IReceptionist_DataAccess.cs  IReferral_DataAccess.cs  IRole_DataAccess.cs  IShiftSlot_DataAccess.cs  ISpecialization_DataAccess.cs  IStaffMember_DataAccess.cs  (+6 more)
DataAccess/DataAccess.Interface.Integration/: DataAccess.Interface.Integration.csproj  IAdmissionFileMethods.cs  IBarMethods.cs  IBedMethods.cs  IBloodGroupMethods.cs  ICityMethods.cs  IClerkComputerMethods.cs  IClockingMethods.cs  IComputerSkillMethods.cs  IDiagnosisMethods.cs  IDoctorInspectionMethods.cs  IDoctorMethods.cs  IDoctorScheduleMethods.cs  IDoctorTypeMethods.cs  IEmergencyContactMethods.cs  IEpauletteMethods.cs  IMedicalAidMethods.cs  IMedicalAidPlanMethods.cs  IMedicalAidSchemeMethods.cs  IMedicalConditionMethods.cs  IMedicalHistoryMethods.cs  IMedicineMethods.cs  IMonthMethods.cs  INextOfKinMethods.cs  INurseBarMethods.cs  INurseInspectionMethods.cs  INurseMethods.cs  INurseScheduleMethods.cs  INurseTypeMethods.cs  IPatientMethods.cs  IPatientMovementMethods.cs  IPrescriptionMethods.cs  IProcedureHistoryMethods.cs  IQualificationMethods.cs  IReceptionistMethods.cs  IReferralMethods.cs  IRoleMethods.cs  IShiftSlotMethods.cs  ISpecializationMethods.cs  IStaffMemberMethods.cs  (+6 more)
DataAccess/DataAccess.Tests/: DataAccess.Tests.csproj  DiagnosisTests.cs  DoctorTests.cs  DummyData.cs  IMonthMethods_DataAccess.cs  MedicalAidPlanTests.cs  MedicalAidSchemeTests.cs  MedicalAidTests.cs  MedicalConditionTests.cs  NextofKinTests.cs  NurseTests.cs  PatientMoveTests.cs  PatientTests.cs  ReferralTests.cs  SpecializationTests.cs  SuburbTests.cs
EntityFrameworkCore/EFCore/: DatabaseContext.cs  EFCore.csproj  Program.cs  TestDatabaseContext.cs
EntityFrameworkCore/EFCore.Interface/: EFCore.Interface.csproj  IAdmissionFile.cs  IBar.cs  IBed.cs  IBloodGroup.cs  ICity.cs  IClerkComputer.cs  IClocking.cs  IComputerSkill.cs  IDiagnosis.cs  IDoctor.cs  IDoctorInspection.cs  IDoctorSchedule.cs  IDoctorType.cs  IEmergencyContact.cs  IEpaulette.cs  IFormulation.cs  IMedicalAid.cs  IMedicalAidPlan.cs  IMedicalAidScheme.cs  IMedicalCondition.cs  IMedicalHistory.cs  IMedication.cs  IMedicationSchedule.cs  IMonth.cs  INextOfKin.cs  INurse.cs  INurseBar.cs  INurseInspection.cs  INurseSchedule.cs  INurseType.cs  IPatient.cs  IPatientMovement.cs  IPatientVisitor.cs  IPatientVital.cs  IPrescription.cs  IProcedureHistory.cs  IQualification.cs  IReceptionist.cs  IReferral.cs  (+12 more)
WARDxAPI/WARDxAPI/: APIConfig.cs  CredentialProvider.cs  Program.cs  SessionExtensions.cs  Startup.cs  (+3 more)
WARDxAPI/WARDxAPI.Interface/: IAccountController.cs  IAdmissionController.cs  IAdmissionModelProvider.cs  IHomeController.cs  IPatientMoveController.cs  IPatientMoveModelProvider.cs  IProfileController.cs  IProfileModelProvider.cs  ISchedulingModelProvider.cs  IStaffSchedulingController.cs  ITreatmentController.cs  ITreatmentModelProvider.cs  WARDxAPI.Interface.csproj
WARDxAPI/WARDxAPI.Model/: AddPrescription.cs  CheckInModel.cs  CheckOutModel.cs  CreateAdmissionModel.cs  DispenseModel.cs  FollowUpModel.cs  MovementsModel .cs  NotificationsModel.cs  PatientAdmissionFileModel.cs  ProfileCreateModel.cs  ProfileDetailsModel.cs  ProfileReferModel.cs  ProfileSearchModel.cs  ProfileTimelineModel.cs  RefferalSearch.cs  RequestDoctor.cs  TreatmentModel.cs  VitalsModel.cs  WARDxAPI.Model.csproj
WARDxAPI/WARDxAPI.Model.Interface/: IAddPrescription.cs  IAlertModel.cs  ICardTableContent.cs  ICheckInModel.cs  ICheckOutModel.cs  IControlSidebarModel.cs  ICreateAdmissionModel.cs  ICreateScheduleModel.cs  IDispenseModel.cs  IFollowUpModel.cs  IGenerateTimesheetModel.cs  IHomeModel.cs  ILoginModel.cs  IMessageModel.cs  IMovementsModel.cs  INotificationsModel.cs  IPatientAdmissionFileModel.cs  IProfileCreateModel.cs  IProfileDetailsModel.cs  IProfileReferModel.cs  IProfileSearchModel.cs  IProfileTimelineModel.cs  IRefferalSearch.cs  IRequestDoctorModel.cs  IScheduleViewModel.cs  ISelectOption.cs  IStatusBoxModel.cs  ISubtextDropdown.cs  ITreatmentModel.cs  IViewScheduleModel.cs  IViewTimesheetModel.cs  IVitalsModel.cs  WARDxAPI.Model.Interface.csproj
WARDxAPI/WARDxAPI.Razor/: WARDxAPI.Razor.csproj
(+633 files in other folders)
