<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Implementation of the business logic methods for WARDx Hospital Ward Management System</Description>
    <Authors>TechBuzz</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="DataAccess" Version="1.1.156" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic.Interface\BusinessLogic.Interface.csproj" />
    <ProjectReference Include="..\BusinessLogic.Model\BusinessLogic.Model.csproj" />
  </ItemGroup>

</Project>
