<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.Interface" Version="1.1.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.Domain.Interface.Component\DataAccess.Domain.Interface.Component.csproj" />
    <ProjectReference Include="..\DataAccess.Domain.Interface.Filter\DataAccess.Domain.Interface.Filter.csproj" />
    <ProjectReference Include="..\DataAccess.Domain.Interface.Function\DataAccess.Domain.Interface.Function.csproj" />
  </ItemGroup>

</Project>
